<!DOCTYPE html>
<html>
  <head>
    <title>Guilherme Severo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le styles -->
 <link href="css/bootstrap.css" rel="stylesheet">
 <link href="css/bootstrap-responsive.css" rel="stylesheet">
 <link href="css/main.less" rel="stylesheet/less">


</head>


<body id="main_body" >	
	

	<div class="container-fluid default-container">
		<div class="row-fluid">
		     <div class="span8">
		     	<h2>Universidade Federal do Rio Grande do Sul</h2>
		     	<h3> Instituto de Informática</h3>
		     	<h4> INF01021 - Projeto De Hiperdocumentos</h4>
		     	<h4> Guilherme Severo - 171832 </h4>
		     	
		     	<a class="btn btn-info btn-small" id="btnInfo">Mostrar Mensagem</a><br>
		     	<div class="mensagem"></div>
			 </div>
			 <div class="span4">
			 	<div id="output"></div>
			 </div>
		</div>
	</div>

	<!-- Scripts -->
	
	
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/less.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
	
	<script>
	var mensagem = "http://www.w3schools.com/html/html5_intro.asp";

	$('#btnInfo').popover(
		{
			content: mensagem,
			placement: 'bottom'

		});

	$('#output').popover(
		{
			content: mensagem,
			placement: 'left'

		});

	jQuery(function(){
		jQuery('#output').qrcode(mensagem);
	})

</script>
	</body>
</html>