<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil PUBLIC "-//W3C//DTD SMIL 1.0//EN" "http://www.w3.org/TR/REC-smil/SMIL10.dtd">

<smil xmlns="http://www.w3.org/TR/REC-smil">
  <head>
    <layout 
            type="text/smil-basic-layout">
      <root-layout 
                   id="root" 
                   width="600" 
                   height="400"
                   background-color="#07C0A9"
                   />
      <region 
              id="blue_region" 
              background-color="cyan" 
              left="42" 
              top="54" 
              width="100" 
              height="300"/>
      <region 
              id="white_region" 
              background-color="white" 
              left="180" 
              top="54" 
              width="400" 
              height="300"/>
    </layout>
  </head>
  <body 
        id="body"/>
</smil>
