<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Hiperdocumentos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" >
    <meta name="author" content="Guilherme Severo, Lucas Magrini Rigo, Diogo Costa" >

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet/less" type="text/css" href="css/main.less">

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .hiperdocumento{
        visibility: hidden;
      }

      word{
        font-weight: bold;
      }

      #menuContos{
        position: fixed; 
      }

      img{
        width: 150px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="contos/conto.cnt" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/tru'nk/'html5.js"></script>
    <![endif]-->
    </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar" data-twttr-rendered="true">


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="https://github.com/GuiSevero/Hiperdocumentos/tree/master/TrabalhoFinal">Hiperdocumentos - GitHub</a>
          <div class="nav-collapse collapse">
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3 bs-docs-sidebar">
          <ul id="menuContos" class="nav nav-list bs-docs-sidenav affix-top">
            
          </ul>
        </div>  
        <div class="span9 well" id="textos">
            
        </div>
      </div><!--/row-->
    </div>
      <hr>

      <footer>
        <p align="center">&copy; UFRGS - UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL</p>
      </footer>

    </div><!--/.fluid-container-->


<div class="hiperdocumento" id="hiperdocumento"> <!--TODO O HIPERDOC DEVE SER POSTO DENTRO DESTA TAG -->

   <conto  titulo="Os Três Porquinhos" autor="Lobo Mau" id="tres-porcos">
  <!-- texto vai aqui -->

  Os tres claudinhos
  Numa bonita casa de campo viviam 3 <word class="porquinhos">porquinhos</word>:
  Prático, Heitor e Cícero. Quando não iam à <word class="escola">escola</word>, ficavam a brincar felizes e despreocupados no campo.
  Ao escurecer, voltavam cansados e satisfeitos.
  Em casa esperava-os a sua avozinha, que lhes preparava grandes bolos com natas e morangos.
  Um dia, Cícero, o mais pequeno, propôs: «Agora que já somos grandes! podemos <word class="construir">construir</word> uma casa só para nós e viver sozinhos! Cada um construirá a sua , a seu gosto.

  </conto>

 <conto  titulo="O Patinho Feio" autor="Dona Pata" id="pato-feio">
  Numa manhã de Primavera, sentada no seu <word class="ninho">ninho</word> , a Dona Pata estava à espera que decada ovo saísse um patinho.Cheia de paciência ali estava no seu
  ninho muito bem instalada. Dona Pata já sonhava ver a sua linda ninhada.Cinco ovinhos estalaram. Só um é que não rachou.- Que é que se 
  passa? – Dona Pata perguntou.- Será que é mesmo um ovo de pata? – perguntou uma perua <word class="alcoviteira">alcoviteira</word> .- Se calhar 
  é de galinha – disse o galo da capoeira.Quando finalmente se abriu, Dona Pata, muito aflita, nem acreditou no que viu. Ofilhinho que nascera 
  não era como os outros patinhos. Era grande, escuro e meio depenadoe toda a quinta comentou que a mãe pata chocara um ovo enganado.Mesmo assim, 
  Dona Pata, que era uma pata muito dedicada, levou para nadar no lago toda a sua ninhada. E todos os seus filhinhos nadaram muito bem. Mergulharam,
  deramcambalhotas… E o patinho <word class="feio">feio</word> nadou como ninguém.Mas os irmãos não gostaram e ficaram cheios de inveja. 
  Disseram-lhe que se fosseembora e o patinho, muito triste, disse:- Está bem. Assim seja.Dona Pata nem reparou no sucedido. Chamou os patinhos 
  um por um.Mas como só sabia contar até cinco, pensou que não faltava nenhum.O patinho feio caminhou, voou, viveu aventuras,
  escapou de perigos…Mas o pior é que não encontrava amigos. Andou metade da sua vida a fugir decaçadores e procurou não ser comida de muitos 
  predadores.O tempo passou. O patinho cresceu…E, certo dia, no reflexo das águas serenas doregato descobriu que era um cisne e não um pato.
  Afinal não era assim tão <word class="feio">feio</word>. De <word class="pescoço">pescoço</word> esguio e bela plumagem o cisne ficou muito feliz ao ver
  pela primeira vez a sua nova imagem.E outros cisnes se juntaram, nas águas serenas do regato, como se dissessem ao nosso amiguinho “tu nunca
  foste um pato”.E o patinho feio, olhando para aqueles belos animais, sentiu um <word class="desejo">desejo</word> profundo de voar pelo 
  mundo e de conhecer os seus verdadeiros pais.

  </conto>


  <conto  titulo="Os Cinco Porquinhos" autor="Lobo Mau" id="cinco-porcos">
  <!-- texto vai aqui -->

  Os tres claudinhos
  Numa bonita casa de campo viviam 3 <word class="porquinhos">porquinhos</word>:
  Prático, Heitor e Cícero. Quando não iam à <word class="escola">escola</word>, ficavam a brincar felizes e despreocupados no campo.
  Ao escurecer, voltavam cansados e satisfeitos.
  Em casa esperava-os a sua avozinha, que lhes preparava grandes bolos com natas e morangos.
  Um dia, Cícero, o mais pequeno, propôs: «Agora que já somos grandes! podemos <word class="construir">construir</word> uma casa só para nós e viver sozinhos! Cada um construirá a sua , a seu gosto.Os tres claudinhos
  Numa bonita casa de campo viviam 3 <word class="porquinhos">porquinhos</word>:
  Prático, Heitor e Cícero. Quando não iam à <word class="escola">escola</word>, ficavam a brincar felizes e despreocupados no campo.
  Ao escurecer, voltavam cansados e satisfeitos.
  Em casa esperava-os a sua avozinha, que lhes preparava grandes bolos com natas e morangos.
  Um dia, Cícero, o mais pequeno, propôs: «Agora que já somos grandes! podemos <word class="construir">construir</word> uma casa só para nós e viver sozinhos! Cada um construirá a sua , a seu gosto.Os tres claudinhos
  Numa bonita casa de campo viviam 3 <word class="porquinhos">porquinhos</word>:
  Prático, Heitor e Cícero. Quando não iam à <word class="escola">escola</word>, ficavam a brincar felizes e despreocupados no campo.
  Ao escurecer, voltavam cansados e satisfeitos.
  Em casa esperava-os a sua avozinha, que lhes preparava grandes bolos com natas e morangos.
  Um dia, Cícero, o mais pequeno, propôs: «Agora que já somos grandes! podemos <word class="construir">construir</word> uma casa só para nós e viver sozinhos! Cada um construirá a sua , a seu gosto.Os tres claudinhos
  Numa bonita casa de campo viviam 3 <word class="porquinhos">porquinhos</word>:
  Prático, Heitor e Cícero. Quando não iam à <word class="escola">escola</word>, ficavam a brincar felizes e despreocupados no campo.
  Ao escurecer, voltavam cansados e satisfeitos.
  Em casa esperava-os a sua avozinha, que lhes preparava grandes bolos com natas e morangos.
  Um dia, Cícero, o mais pequeno, propôs: «Agora que já somos grandes! podemos <word class="construir">construir</word> uma casa só para nós e viver sozinhos! Cada um construirá a sua , a seu gosto.Os tres claudinhos
  Numa bonita casa de campo viviam 3 <word class="porquinhos">porquinhos</word>:
  Prático, Heitor e Cícero. Quando não iam à <word class="escola">escola</word>, ficavam a brincar felizes e despreocupados no campo.
  Ao escurecer, voltavam cansados e satisfeitos.
  Em casa esperava-os a sua avozinha, que lhes preparava grandes bolos com natas e morangos.
  Um dia, Cícero, o mais pequeno, propôs: «Agora que já somos grandes! podemos <word class="construir">construir</word> uma casa só para nós e viver sozinhos! Cada um construirá a sua , a seu gosto.Os tres claudinhos
  Numa bonita casa de campo viviam 3 <word class="porquinhos">porquinhos</word>:
  Prático, Heitor e Cícero. Quando não iam à <word class="escola">escola</word>, ficavam a brincar felizes e despreocupados no campo.
  Ao escurecer, voltavam cansados e satisfeitos.
  Em casa esperava-os a sua avozinha, que lhes preparava grandes bolos com natas e morangos.
  Um dia, Cícero, o mais pequeno, propôs: «Agora que já somos grandes! podemos <word class="construir">construir</word> uma casa só para nós e viver sozinhos! Cada um construirá a sua , a seu gosto.

  </conto>


  <conto  titulo="Os Seis Porquinhos" autor="Lobo Mau" id="seis-porcos">
  <!-- texto vai aqui -->

  Os tres claudinhos
  Numa bonita casa de campo viviam 3 <word class="porquinhos">porquinhos</word>:
  Prático, Heitor e Cícero. Quando não iam à <word class="escola">escola</word>, ficavam a brincar felizes e despreocupados no campo.
  Ao escurecer, voltavam cansados e satisfeitos.
  Em casa esperava-os a sua avozinha, que lhes preparava grandes bolos com natas e morangos.
  Um dia, Cícero, o mais pequeno, propôs: «Agora que já somos grandes! podemos <word class="construir">construir</word> uma casa só para nós e viver sozinhos! Cada um construirá a sua , a seu gosto.Os tres claudinhos
  Numa bonita casa de campo viviam 3 <word class="porquinhos">porquinhos</word>:
  Prático, Heitor e Cícero. Quando não iam à <word class="escola">escola</word>, ficavam a brincar felizes e despreocupados no campo.
  Ao escurecer, voltavam cansados e satisfeitos.
  Em casa esperava-os a sua avozinha, que lhes preparava grandes bolos com natas e morangos.
  Um dia, Cícero, o mais pequeno, propôs: «Agora que já somos grandes! podemos <word class="construir">construir</word> uma casa só para nós e viver sozinhos! Cada um construirá a sua , a seu gosto.Os tres claudinhos
  Numa bonita casa de campo viviam 3 <word class="porquinhos">porquinhos</word>:
  Prático, Heitor e Cícero. Quando não iam à <word class="escola">escola</word>, ficavam a brincar felizes e despreocupados no campo.
  Ao escurecer, voltavam cansados e satisfeitos.
  Em casa esperava-os a sua avozinha, que lhes preparava grandes bolos com natas e morangos.
  Um dia, Cícero, o mais pequeno, propôs: «Agora que já somos grandes! podemos <word class="construir">construir</word> uma casa só para nós e viver sozinhos! Cada um construirá a sua , a seu gosto.Os tres claudinhos
  Numa bonita casa de campo viviam 3 <word class="porquinhos">porquinhos</word>:
  Prático, Heitor e Cícero. Quando não iam à <word class="escola">escola</word>, ficavam a brincar felizes e despreocupados no campo.
  Ao escurecer, voltavam cansados e satisfeitos.
  Em casa esperava-os a sua avozinha, que lhes preparava grandes bolos com natas e morangos.
  Um dia, Cícero, o mais pequeno, propôs: «Agora que já somos grandes! podemos <word class="construir">construir</word> uma casa só para nós e viver sozinhos! Cada um construirá a sua , a seu gosto.Os tres claudinhos
  Numa bonita casa de campo viviam 3 <word class="porquinhos">porquinhos</word>:
  Prático, Heitor e Cícero. Quando não iam à <word class="escola">escola</word>, ficavam a brincar felizes e despreocupados no campo.
  Ao escurecer, voltavam cansados e satisfeitos.
  Em casa esperava-os a sua avozinha, que lhes preparava grandes bolos com natas e morangos.
  Um dia, Cícero, o mais pequeno, propôs: «Agora que já somos grandes! podemos <word class="construir">construir</word> uma casa só para nós e viver sozinhos! Cada um construirá a sua , a seu gosto.Os tres claudinhos
  Numa bonita casa de campo viviam 3 <word class="porquinhos">porquinhos</word>:
  Prático, Heitor e Cícero. Quando não iam à <word class="escola">escola</word>, ficavam a brincar felizes e despreocupados no campo.
  Ao escurecer, voltavam cansados e satisfeitos.
  Em casa esperava-os a sua avozinha, que lhes preparava grandes bolos com natas e morangos.
  Um dia, Cícero, o mais pequeno, propôs: «Agora que já somos grandes! podemos <word class="construir">construir</word> uma casa só para nós e viver sozinhos! Cada um construirá a sua , a seu gosto.

  </conto>


  <!-- todas as "word" com class blé terão o significado apontado pela tag -->
   
  <significado word="ninho">
   Construção que as aves, alguns insetos e alguns peixes fazem para depositar os ovos, chocá-los e criar os filhotes
  </significado>
  
  <significado word="alcoviteira">
    Fofoqueira, mexeriqueira
  </significado>
  
  <significado word="feio">
    Desagradável à vista; disforme
  </significado>
  
  <significado word="pescoço">
    Parte do corpo que liga a cabeça ao tronco
  </significado>
  
  <significado word="desejo">
    Vontade de possuir ou fazer algo
  </significado>

  <significado word="escola">
    Estabelecimento onde se ensina
    <img src="img/escola.gif"></img>
  </significado>

  <significado word="construir">
    Edificar, reunir as diferentes partes de um edifício, de uma máquina, de um aparelho
    <img src="img/construir.jpg"></img>

  </significado>

  <significado word="porquinhos">
    <img src="img/porquinho.png"></img>
  </significado>
     

</div> <!-- FIM DO HIPERDOCUMENTO -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- Scripts -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>    
    <script  type="text/javascript">


    $('#hiperdocumento').load('contos/conto.cnt', loadContos)

    function loadContos(){


          var contos = $('conto');          
          for(i=0; i<contos.length; i++){
              
              //coloca todos os contos na pagina
             $('#menuContos').append('<li><a href="#' + $(contos[i]).attr('id') + '"><i class="icon-chevron-right"></i>' + $(contos[i]).attr('titulo') + '</a></li>') 
             $('#textos').append('<h2 id="' + $(contos[i]).attr('id') + '">' + $(contos[i]).attr('titulo') + '</h2>')
             $('#textos').append('<h4><i>' + $(contos[i]).attr('autor') + '</i></h4>')
             $('#textos').append('<p id="' + $(contos[i]).attr('id') + '">' + $(contos[i]).html() + '</p>')
          }

          var significados = $('significado')


            for(i=0; i<significados.length; i++){

              var wd = $(significados[i]).attr('word')              

              //coloca os popover em todas as palavras
              $('.' + wd).popover({

                title: wd,
                content: $(significados[i]).html(),
                trigger: 'hover',
                placement: 'bottom',
                html: true

              }).css('text-style', 'bold')

          } 
          
          var scroll = 50;
          $('body').animate({scrollTop: 0}, 500 )  
          setTimeout(function(){
              setInterval(function(){            
              $('body').animate({scrollTop: scroll}, 500 )  
              scroll = scroll + 100

              //volta para o início
              if(scroll > $('#textos').height() * 0.8){
                scroll = 0
              }              
            }, 4000)
          }, 3000)        
      }

          
    </script>


    
  </body>
</html>
